{
  "name": "@lsparagino/angular-widget",
  "version": "0.4.0",
  "author": "LiveChat, Inc",
  "description": "Angular component to integrate LiveChat with your single-page app",
  "license": "MIT",
  "keywords": [
    "angular",
    "livechat",
    "livechat widget"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lsparagino/angular-livechat.git"
  },
  "bugs": {
    "url": "https://github.com/lsparagino/angular-livechat/issues"
  },
  "homepage": "https://github.com/lsparagino/angular-livechat",
  "peerDependencies": {
    "@angular/core": ">=11.0.0 <14.0.0",
    "rxjs": ">=6.0.0 <=7.4.0"
  },
  "sideEffects": false,
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/compiler": "^12.0.0",
    "@angular/compiler-cli": "^12.0.0",
    "@angular/core": "^12.0.0",
    "ng-packagr": "^12.0.0",
    "rxjs": "^7.4.0",
    "typescript": "~4.3.0"
  },
  "scripts": {
    "build": "ng-packagr",
    "prepare": "yarn build"
  },
  "ngPackage": {
    "lib": {
      "entryFile": "public_api.ts"
    }
  }
}
